20180127.153136 is an image that worked. 20180309 did not

diff 20180127.153136-rpms.txt 20180309.015430-rpms.txt
11c11
< awstats-7.6-4.el7.noarch
---
> awstats-7.7-1.el7.noarch
30c30
< cpp-4.8.5-16.el7_4.1.x86_64
---
> cpp-4.8.5-16.el7_4.2.x86_64
73,74c73,74
< gcc-4.8.5-16.el7_4.1.x86_64
< gcc-c++-4.8.5-16.el7_4.1.x86_64
---
> gcc-4.8.5-16.el7_4.2.x86_64
> gcc-c++-4.8.5-16.el7_4.2.x86_64
123c123
< iptables-1.4.21-18.2.el7_4.x86_64
---
> iptables-1.4.21-18.3.el7_4.x86_64
126,128c126,128
< java-1.7.0-openjdk-1.7.0.161-2.6.12.0.el7_4.x86_64
< java-1.7.0-openjdk-devel-1.7.0.161-2.6.12.0.el7_4.x86_64
< java-1.7.0-openjdk-headless-1.7.0.161-2.6.12.0.el7_4.x86_64
---
> java-1.7.0-openjdk-1.7.0.171-2.6.13.0.el7_4.x86_64
> java-1.7.0-openjdk-devel-1.7.0.171-2.6.13.0.el7_4.x86_64
> java-1.7.0-openjdk-headless-1.7.0.171-2.6.13.0.el7_4.x86_64
131c131
< kernel-headers-3.10.0-693.17.1.el7.x86_64
---
> kernel-headers-3.10.0-693.21.1.el7.x86_64
159c159
< libgcc-4.8.5-16.el7_4.1.x86_64
---
> libgcc-4.8.5-16.el7_4.2.x86_64
161c161
< libgfortran-4.8.5-16.el7_4.1.x86_64
---
> libgfortran-4.8.5-16.el7_4.2.x86_64
163c163
< libgomp-4.8.5-16.el7_4.1.x86_64
---
> libgomp-4.8.5-16.el7_4.2.x86_64
182c182
< libquadmath-4.8.5-16.el7_4.1.x86_64
---
> libquadmath-4.8.5-16.el7_4.2.x86_64
192,193c192,193
< libstdc++-4.8.5-16.el7_4.1.x86_64
< libstdc++-devel-4.8.5-16.el7_4.1.x86_64
---
> libstdc++-4.8.5-16.el7_4.2.x86_64
> libstdc++-devel-4.8.5-16.el7_4.2.x86_64
578a579
> strace-4.12-4.el7.x86_64
580,582c581,583
< systemd-219-42.el7_4.6.x86_64
< systemd-libs-219-42.el7_4.6.x86_64
< systemd-sysv-219-42.el7_4.6.x86_64
---
> systemd-219-42.el7_4.10.x86_64
> systemd-libs-219-42.el7_4.10.x86_64
> systemd-sysv-219-42.el7_4.10.x86_64
866,867c867,868
< tzdata-2017c-1.el7.noarch
< tzdata-java-2017c-1.el7.noarch
---
> tzdata-2018c-1.el7.noarch
> tzdata-java-2018c-1.el7.noarch
885c886
< yum-3.4.3-154.el7.centos.noarch
---
> yum-3.4.3-154.el7.centos.1.noarch
